<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/join_group_sidebar_action"
            android:icon="@drawable/ic_menu_join_group"
            android:title="Join Group" />
        <item
            android:id="@+id/group_overview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Group Overview" />
        <item
            android:id="@+id/group_creation"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Group Creation" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="TODO DELETE" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="TODO DELETE" />
        </menu>
    </item>

</menu>
