# MakeSlanyGreatAgain

./: .gitignore  ReadMe.txt  Version 1636.apk  app-17_05.apk  app-debug-androidTest.apk  app-debug.apk  release.apk
HobbIT/: build.gradle  local.properties
HobbIT/app/: build.gradle  proguard-rules.pro
HobbIT/app/libs/: eventbus-GIT-repository.txt
HobbIT/app/src/androidTest/java/at/sw2017/xp4/hobit/: ExampleInstrumentedTest.java  GroupCreationInstrumentedTest.java  GroupOverviewInstrumentedTest.java  HobbiT_MainInstrumentedTest.java  HobbyListViewInstrumentedTest.java  ListHobbyGroupsInstrumentedTest.java  LoginInstrumentedTest.java  MainInstumentedTests.java  MainMenueInstrumentedTest.java  ProfilePageHobbiesInstrumentedTest.java  ProfilePageInstrumentedTest.java  Profile_set_hobbies_InstrumentedTest.java  RegistrationInstrumentedTest.java  qweprer.java
HobbIT/app/src/main/: AndroidManifest.xml
HobbIT/app/src/main/assets/: HobbIT_Data.db  HobbIT_Data.db-journal
HobbIT/app/src/main/java/at/sw2017/xp4/hobit/: Continent.java  Country.java  DataBaseConnection.java  DataBaseContract.java  DataBaseHelper.java  EditProfileActivity.java  EditProfileHobbiesActivity.java  ExampleExpandableListAdapter.java  FacebookLogin.java  Globals.java  Group.java  GroupCreation.java  GroupData.java  GroupOverview.java  HobIT_Main.java  HobbiT_Main_Startscreen.java  Hobby.java  HobbyData.java  HobbyGroupListActivity.java  HobbyGroupListAdapter.java  HobbyGroupsExpListAdapter.java  ListHobbyGroups.java  MainActivity.java  MyListAdapter.java  Profile_set_hobbies.java  RegisterUser.java  SettingsActivity.java  User.java
HobbIT/app/src/main/java/at/sw2017/xp4/hobit/requests/: EditHobbiesRequest.java  GetAllHobbiesRequest.java  GetAllLocationsRequest.java  GetCurrentGroupRequest.java  GetHobbiesDestinationRequest.java  GetUserRequest.java  (+10 more)
HobbIT/app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_profile_hobbies.xml  activity_facebook_login.xml  activity_group_creation.xml  activity_group_overview.xml  activity_hob_it__main.xml  activity_hobbit_startscreen.xml  activity_list_hobby_groups.xml  activity_main.xml  activity_profile_set_hobbies.xml  activity_register_user.xml  activity_settings.xml  app_bar_hob_it__main.xml  child_row.xml  content_hob_it__main.xml  hobbygroup_child_item.xml  hobbygroup_group_item.xml  nav_header_hob_it__main.xml
HobbIT/app/src/main/res/menu/: activity_hob_it__main_drawer.xml  hob_it__main.xml
HobbIT/app/src/main/res/values/: colors.xml  strings.xml
HobbIT/app/src/test/java/at/sw2017/xp4/hobit/: DataBaseTest.java  ExampleUnitTest.java  GroupTest.java  HobbyTest.java  UserTest.java
HobbIT/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
