<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GetHobbysRequest.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit.requests</a> &gt; <span class="el_source">GetHobbysRequest.java</span></div><h1>GetHobbysRequest.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit.requests;

import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.toolbox.StringRequest;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

import at.sw2017.xp4.hobit.Globals;

/**
 * Created by Christof on 17.05.2017.
 */

public class GetHobbysRequest extends StringRequest
{
    private static final String getUserHobbys = &quot;https://waterproofed-school.000webhostapp.com/getUserHobbys.php&quot;;
    private Map&lt;String, String&gt; params;

    public GetHobbysRequest(Response.Listener&lt;String&gt; listener, Response.ErrorListener errorListener)
    {
<span class="fc" id="L24">        super(Request.Method.POST, getUserHobbys, listener, errorListener);</span>
<span class="fc" id="L25">        params = new HashMap&lt;&gt;();</span>
<span class="fc" id="L26">        params.put(&quot;UserID&quot;, Globals.getUserID());</span>
<span class="fc" id="L27">    }</span>

    @Override
    public Map&lt;String, String&gt; getParams()
    {
<span class="fc" id="L32">        return params;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>