// Top-level build file where you can add configuration options common to all sub-projects/modules.

tasks.withType(Test) {
    ignoreFailures = true
}

//if in start command "--continue" was added, then apply ignoring for android test fails
/*
gradle.taskGraph.whenReady { graph ->
    if (gradle.startParameter.continueOnFailure) {
        graph.allTasks.findAll { it.name ==~ /connected.*AndroidTest/ }*.ignoreFailures = true
    }
}
*/
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
