<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.sw2017.xp4.hobit.ListHobbyGroups">

    <ExpandableListView
        android:id="@+id/exp_hobbylist"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/editText_search"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="top"
        android:hint="Search"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Search"
        android:layout_alignBaseline="@+id/editText_search"
        android:layout_alignBottom="@+id/editText_search"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
