<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EditProfileActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">EditProfileActivity.java</span></div><h1>EditProfileActivity.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.res.ColorStateList;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONException;
import org.json.JSONObject;

import at.sw2017.xp4.hobit.requests.GetUserRequest;
import at.sw2017.xp4.hobit.requests.UpdateUserRequest;

<span class="fc" id="L27">public class EditProfileActivity extends AppCompatActivity {</span>

<span class="fc" id="L29">    static int colorGray = 0xff888888;</span>

    private EditText editTextNickname;
    private EditText editTextForename;
    private EditText editTextSurename;
    private EditText editTextLocation;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L38">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L39">        setContentView(R.layout.activity_edit_profile);</span>


<span class="fc" id="L42">        editTextNickname = (EditText)findViewById(R.id.editTextProfileNickname);</span>
<span class="fc" id="L43">        editTextForename = (EditText)findViewById(R.id.editTextProfileForename);</span>
<span class="fc" id="L44">        editTextSurename = (EditText)findViewById(R.id.editTextProfileSurename);</span>
<span class="fc" id="L45">        editTextLocation = (EditText)findViewById(R.id.editTextProfileLocation);</span>

<span class="fc" id="L47">        final Button interestsButton = (Button) findViewById(R.id.buttonEditInterests);</span>
<span class="fc" id="L48">        interestsButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
                // This Perform action on click
<span class="nc" id="L52">                Intent intent = new Intent(view.getContext(), EditProfileHobbiesActivity.class);</span>
<span class="nc" id="L53">                startActivity(intent);</span>
<span class="nc" id="L54">            }</span>
        });

<span class="fc" id="L57">        final Button saveButton = (Button) findViewById(R.id.ButtonSave);</span>
<span class="fc" id="L58">        saveButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L61">                updateUser();</span>
<span class="fc" id="L62">            }</span>
        });

<span class="fc" id="L65">        fillData();</span>
<span class="fc" id="L66">        editInterrestsFormOpen();</span>

<span class="fc" id="L68">    }</span>

    public void editInterrestsFormOpen()
    {
<span class="fc" id="L72">        Button btnEditInterests = (Button) findViewById(R.id.buttonEditInterests);</span>
<span class="fc" id="L73">        btnEditInterests.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="fc" id="L76">                Context context = getApplicationContext();</span>
<span class="fc" id="L77">                Intent intent = new Intent(context, EditProfileHobbiesActivity.class);</span>
<span class="fc" id="L78">                startActivity(intent);</span>
<span class="fc" id="L79">            }</span>
        });
<span class="fc" id="L81">    }</span>

    public void update() {
<span class="fc" id="L84">        fillData();</span>
<span class="fc" id="L85">    }</span>

    private void fillData() {
<span class="fc" id="L88">        Response.Listener&lt;String&gt; getUserResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try {
<span class="fc" id="L92">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L93">                    boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">                    if (success) {</span>
<span class="fc" id="L96">                        editTextNickname.setText(jsonResponse.getString(&quot;NickName&quot;));</span>
<span class="fc" id="L97">                        editTextForename.setText(jsonResponse.getString(&quot;FirstName&quot;));</span>
<span class="fc" id="L98">                        editTextSurename.setText(jsonResponse.getString(&quot;SurName&quot;));</span>
<span class="fc" id="L99">                        editTextLocation.setText(jsonResponse.getString(&quot;Location&quot;));</span>
                    }

<span class="nc" id="L102">                } catch (JSONException e) {</span>
<span class="nc" id="L103">                    e.printStackTrace();</span>
<span class="fc" id="L104">                }</span>
<span class="fc" id="L105">            }</span>
        };

<span class="fc" id="L108">        Response.ErrorListener getUserErrorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L111">                AlertDialog.Builder builder = new AlertDialog.Builder(EditProfileActivity.this);</span>
<span class="fc" id="L112">                builder.setMessage(&quot;Connection failed EPA&quot;)</span>
<span class="fc" id="L113">                        .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L114">                        .create()</span>
<span class="fc" id="L115">                        .show();</span>
<span class="fc" id="L116">            }</span>
        };

<span class="fc" id="L119">        GetUserRequest getUserRequest = new GetUserRequest(Globals.getInstance().getUserID(),</span>
                getUserResponseListener, getUserErrorListener);

<span class="fc" id="L122">        RequestQueue queue = Volley.newRequestQueue(EditProfileActivity.this);</span>
<span class="fc" id="L123">        queue.add(getUserRequest);</span>
<span class="fc" id="L124">    }</span>

    /* DA STIRBT ER SEHR OFT BEI DER COVERAGE!!*/ //TODO----------------------------------------------------------------------------------
    private void updateUser() {
<span class="fc" id="L128">        Response.Listener&lt;String&gt; updateUserResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try {
<span class="fc" id="L132">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L133">                    boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="fc bfc" id="L135" title="All 2 branches covered.">                    if (success) {</span>
<span class="fc" id="L136">                        AlertDialog.Builder builder = new AlertDialog.Builder(EditProfileActivity.this);</span>
<span class="fc" id="L137">                        builder.setMessage(&quot;User updated&quot;)</span>
<span class="fc" id="L138">                                .setPositiveButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L139">                                .create()</span>
<span class="fc" id="L140">                                .show();</span>
                    }
                    //--------------------------------------------------------------------------------------------------------------------

<span class="nc" id="L144">                } catch (JSONException e) {</span>
<span class="nc" id="L145">                    e.printStackTrace();</span>
<span class="fc" id="L146">                }</span>
<span class="fc" id="L147">            }</span>
        };

<span class="fc" id="L150">        Response.ErrorListener updateUserErrorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L153">                AlertDialog.Builder builder = new AlertDialog.Builder(EditProfileActivity.this);</span>
<span class="fc" id="L154">                builder.setMessage(&quot;Connection failed EPA2&quot;)</span>
<span class="fc" id="L155">                        .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L156">                        .create()</span>
<span class="fc" id="L157">                        .show();</span>
<span class="fc" id="L158">            }</span>
        };

<span class="fc" id="L161">        UpdateUserRequest getUserRequest = new UpdateUserRequest(</span>
<span class="fc" id="L162">                Globals.getInstance().getUserID(),</span>
<span class="fc" id="L163">                editTextNickname.getText().toString(),</span>
<span class="fc" id="L164">                editTextForename.getText().toString(),</span>
<span class="fc" id="L165">                editTextSurename.getText().toString(),</span>
<span class="fc" id="L166">                editTextLocation.getText().toString(),</span>
                updateUserResponseListener, updateUserErrorListener);

<span class="fc" id="L169">        RequestQueue queue = Volley.newRequestQueue(EditProfileActivity.this);</span>
<span class="fc" id="L170">        queue.add(getUserRequest);</span>
<span class="fc" id="L171">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>