<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EditProfileHobbiesActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">EditProfileHobbiesActivity.java</span></div><h1>EditProfileHobbiesActivity.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.content.Intent;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;

import at.sw2017.xp4.hobit.requests.GetHobbysRequest;
import at.sw2017.xp4.hobit.requests.GetUserHobbieIDs;
import at.sw2017.xp4.hobit.requests.GetUserRequest;
import at.sw2017.xp4.hobit.requests.InsertHobbiesToDB;

<span class="fc" id="L28">public class EditProfileHobbiesActivity extends AppCompatActivity {</span>

    public static final String HOBBY1 = &quot;Swimming&quot;;
    public static final String HOBBY2 = &quot;Hiking&quot;;
    public static final String HOBBY3 = &quot;Fitness studio&quot;;
    public static final String HOBBY4 = &quot;Playing cards&quot;;
    public static final String HOBBY5 = &quot;Computer games&quot;;
    public static final String HOBBY6 = &quot;Solve quiz&quot;;
    public static final String HOBBY7 = &quot;Ride a bicycle&quot;;
    public static final String HOBBY8 = &quot;Puzzle&quot;;
    public static final String HOBBY9 = &quot;Needle&quot;;
    public static final String HOBBY10 = &quot;Model making&quot;;
    public static final String HOBBY11 = &quot;Yoyo playing&quot;;
    public static final String HOBBY12 = &quot;Dancing&quot;;
    public static final String HOBBY13 = &quot;Climbing&quot;;
    public static final String HOBBY14 = &quot;Astronomy&quot;;
    public static final String HOBBY15 = &quot;Collecting&quot;;
    public static final String HOBBY16 = &quot;Cooking&quot;;
    public static final String HOBBY17 = &quot;Football&quot;;
    public static final String HOBBY18 = &quot;Music&quot;;
    public static final String HOBBY19 = &quot;others&quot;;

<span class="fc" id="L50">    public ArrayList&lt;Integer&gt; User_Hobbys = new ArrayList&lt;&gt;();</span>
    Button Continue_button;
<span class="fc" id="L52">    private ArrayList&lt;CheckBox&gt; checkBoxes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L53">    private ArrayList&lt;Integer&gt; checkedCheckboxes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L54">    private ArrayList&lt;String&gt; hobbies = new ArrayList&lt;&gt;();</span>


    public void toArrayList(JSONArray array) {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (array == null)</span>
<span class="nc" id="L59">            return;</span>

<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if(User_Hobbys.size() == 0)</span>
        {
<span class="fc bfc" id="L63" title="All 2 branches covered.">            for (int i = 0; i &lt; array.length(); i++) {</span>
<span class="fc" id="L64">                User_Hobbys.add(Integer.valueOf(array.optString(i)));</span>
            }
        }
<span class="fc" id="L67">    }</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L71">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L72">        setContentView(R.layout.activity_edit_profile_hobbies);</span>

<span class="fc" id="L74">        hobbies.add(HOBBY1);</span>
<span class="fc" id="L75">        hobbies.add(HOBBY2);</span>
<span class="fc" id="L76">        hobbies.add(HOBBY3);</span>
<span class="fc" id="L77">        hobbies.add(HOBBY4);</span>
<span class="fc" id="L78">        hobbies.add(HOBBY5);</span>
<span class="fc" id="L79">        hobbies.add(HOBBY6);</span>
<span class="fc" id="L80">        hobbies.add(HOBBY7);</span>
<span class="fc" id="L81">        hobbies.add(HOBBY8);</span>
<span class="fc" id="L82">        hobbies.add(HOBBY9);</span>
<span class="fc" id="L83">        hobbies.add(HOBBY10);</span>
<span class="fc" id="L84">        hobbies.add(HOBBY11);</span>
<span class="fc" id="L85">        hobbies.add(HOBBY12);</span>
<span class="fc" id="L86">        hobbies.add(HOBBY13);</span>
<span class="fc" id="L87">        hobbies.add(HOBBY14);</span>
<span class="fc" id="L88">        hobbies.add(HOBBY15);</span>
<span class="fc" id="L89">        hobbies.add(HOBBY16);</span>
<span class="fc" id="L90">        hobbies.add(HOBBY17);</span>
<span class="fc" id="L91">        hobbies.add(HOBBY18);</span>
<span class="fc" id="L92">        hobbies.add(HOBBY19);</span>

<span class="fc bfc" id="L94" title="All 2 branches covered.">        for (int i = 1; i &lt;= 19; i++) {</span>
<span class="fc" id="L95">            String checkBoxName = &quot;checkBox&quot; + i;</span>
<span class="fc" id="L96">            int id = getResources().getIdentifier(checkBoxName, &quot;id&quot;, R.class.getPackage().getName());</span>
<span class="fc" id="L97">            CheckBox checkBox = (CheckBox) findViewById(id);</span>
<span class="fc" id="L98">            checkBoxes.add(checkBox);</span>
        }

<span class="fc" id="L101">        setOnClickListeners();</span>
//-----------------
//-----------------
//-----------------
//-----------------
//-----------------

<span class="fc" id="L108">        final Response.Listener&lt;String&gt; GroupResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try
                {
<span class="fc" id="L113">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L114">                    final JSONArray allHobbies = jsonResponse.getJSONArray(&quot;HobbyIDs&quot;);</span>
<span class="fc" id="L115">                    toArrayList(allHobbies);</span>

<span class="fc bfc" id="L117" title="All 2 branches covered.">                    for (int hobby: User_Hobbys) {</span>
<span class="fc" id="L118">                        checkBoxes.get(hobby-1).setChecked(true);</span>

<span class="fc" id="L120">                    }</span>
                }
<span class="nc" id="L122">                catch (JSONException e)</span>
                {
                    //   printDebugToast(&quot;Probleme&quot;);
<span class="nc" id="L125">                    e.printStackTrace();</span>
<span class="fc" id="L126">                }</span>
<span class="fc" id="L127">            }</span>
        };

<span class="fc" id="L130">        final Response.ErrorListener errorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="nc" id="L133">                AlertDialog.Builder builder = new AlertDialog.Builder(EditProfileHobbiesActivity.this);</span>
<span class="nc" id="L134">                builder.setMessage(&quot;you are not good enough to join!! ;-)&quot;)</span>
<span class="nc" id="L135">                        .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="nc" id="L136">                        .create()</span>
<span class="nc" id="L137">                        .show();</span>
<span class="nc" id="L138">            }</span>
        };

<span class="fc" id="L141">        GetUserHobbieIDs getUserHobbieIDs = new GetUserHobbieIDs(GroupResponseListener, errorListener);</span>
<span class="fc" id="L142">        final RequestQueue queue = Volley.newRequestQueue(EditProfileHobbiesActivity.this);</span>
<span class="fc" id="L143">        queue.add(getUserHobbieIDs);</span>



//-------------------
//-------------------
//-------------------
//-------------------
//-------------------


<span class="fc" id="L154">    }</span>

        private void setOnClickListeners() {


<span class="fc" id="L159">        final Button contButton = (Button) findViewById(R.id.cont_button);</span>
<span class="fc" id="L160">        contButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {

<span class="fc" id="L164">                checkedCheckboxes.clear();</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">                for (int i = 1; i &lt;= 19; i++) {</span>
<span class="fc" id="L166">                    String checkBoxName = &quot;checkBox&quot; + i;</span>
<span class="fc" id="L167">                    int id = getResources().getIdentifier(checkBoxName, &quot;id&quot;, R.class.getPackage().getName());</span>
<span class="fc" id="L168">                    CheckBox checkBox = (CheckBox) findViewById(id);</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">                    if(checkBox.isChecked())</span>
<span class="fc" id="L170">                        checkedCheckboxes.add(i);</span>
                }



<span class="fc" id="L175">                final Response.Listener&lt;String&gt; GroupResponseListener = new Response.Listener&lt;String&gt;() {</span>
                    @Override
                    public void onResponse(String response) {

<span class="fc" id="L179">                    }</span>
                };

<span class="fc" id="L182">                final Response.ErrorListener errorListener = new Response.ErrorListener() {</span>
                    @Override
                    public void onErrorResponse(VolleyError error) {
<span class="fc" id="L185">                        AlertDialog.Builder builder = new AlertDialog.Builder(EditProfileHobbiesActivity.this);</span>
<span class="fc" id="L186">                        builder.setMessage(&quot;...&quot;)</span>
<span class="fc" id="L187">                                .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L188">                                .create()</span>
<span class="fc" id="L189">                                .show();</span>
<span class="fc" id="L190">                    }</span>
                };

<span class="fc" id="L193">                InsertHobbiesToDB insertHobbiesToDB = new InsertHobbiesToDB(Globals.getInstance().getUserID(), checkedCheckboxes ,</span>
                        GroupResponseListener, errorListener);

<span class="fc" id="L196">                RequestQueue queue = Volley.newRequestQueue(EditProfileHobbiesActivity.this);</span>
<span class="fc" id="L197">                queue.add(insertHobbiesToDB);</span>


                // This Perform action on click

//                String Hobbies = &quot;&quot;;
//                for(int i = 0; i&lt;=18; i++){
//                    if(checkBoxes.get(i).isChecked())
//                        Hobbies = Hobbies + hobbies.get(i) + &quot;; &quot;;
//                }
//                //finish parsing and sending to database when database is online

<span class="fc" id="L209">                Intent intent = new Intent(view.getContext(), HobIT_Main.class);</span>
<span class="fc" id="L210">                startActivity(intent);</span>
<span class="fc" id="L211">            }</span>
        });

<span class="fc" id="L214">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>