<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FacebookLogin.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">FacebookLogin.java</span></div><h1>FacebookLogin.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.app.Activity;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;
import com.facebook.CallbackManager;
import com.facebook.FacebookCallback;
import com.facebook.FacebookException;
import com.facebook.FacebookSdk;
import com.facebook.login.LoginManager;
import com.facebook.login.LoginResult;
import com.facebook.login.widget.LoginButton;

import org.json.JSONException;
import org.json.JSONObject;

import at.sw2017.xp4.hobit.requests.GetUserRequest;
import at.sw2017.xp4.hobit.requests.LoginRequest;

/**
 * Created by Gerd on 29.03.2017.
 */

//TODO: onCreate check if fb is already logged in and log out

<span class="fc" id="L38">public class FacebookLogin extends AppCompatActivity {</span>
<span class="fc" id="L39">    String userId = &quot;&quot;;</span>

    private LoginButton loginButton;
    private EditText username;
    private EditText password;

    private CallbackManager callbackManager;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L49">        super.onCreate(savedInstanceState);</span>
        // Facebook login

<span class="fc" id="L52">        FacebookSdk.sdkInitialize(getApplicationContext());</span>

<span class="fc" id="L54">        callbackManager = CallbackManager.Factory.create();</span>

<span class="fc" id="L56">        setContentView(R.layout.activity_facebook_login);</span>

<span class="fc" id="L58">        username = (EditText)findViewById(R.id.username);</span>
<span class="fc" id="L59">        password = (EditText)findViewById(R.id.password);</span>

<span class="fc" id="L61">        loginButton = (LoginButton)findViewById(R.id.login_button);</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (Globals.getInstance().getUserID().equals(&quot;&quot;)) {</span>
<span class="fc" id="L64">            LoginManager.getInstance().logOut();</span>
<span class="fc" id="L65">            Globals.getInstance().setUserID(&quot;&quot;);</span>
        }

<span class="fc" id="L68">        loginButton.registerCallback(callbackManager, new FacebookCallback&lt;LoginResult&gt;() {</span>
            @Override
            public void onSuccess(LoginResult loginResult) {
<span class="fc" id="L71">                userId = &quot;fb&quot; + loginResult.getAccessToken().getUserId();</span>

<span class="fc" id="L73">                Response.Listener&lt;String&gt; getUserResponseListener = new Response.Listener&lt;String&gt;() {</span>
                    @Override
                    public void onResponse(String response) {
                        try {
<span class="fc" id="L77">                            JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L78">                            boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">                            if (success) {</span>
<span class="fc" id="L81">                                Globals.getInstance().setUserID(userId);</span>
<span class="fc" id="L82">                                Intent login = new Intent(FacebookLogin.this, HobIT_Main.class);</span>
<span class="fc" id="L83">                                startActivityForResult(login, 1);</span>
<span class="fc" id="L84">                            } else {</span>
<span class="nc" id="L85">                                Globals.getInstance().setTempID(userId);</span>
<span class="nc" id="L86">                                Intent login = new Intent(FacebookLogin.this, RegisterUser.class);</span>
<span class="nc" id="L87">                                startActivityForResult(login, 1);</span>
                            }

<span class="nc" id="L90">                        } catch (JSONException e) {</span>
<span class="nc" id="L91">                            e.printStackTrace();</span>
<span class="fc" id="L92">                        }</span>
<span class="fc" id="L93">                    }</span>
                };

<span class="fc" id="L96">                Response.ErrorListener getUserErrorListener = new Response.ErrorListener() {</span>
                    @Override
                    public void onErrorResponse(VolleyError error) {
<span class="nc" id="L99">                        AlertDialog.Builder builder = new AlertDialog.Builder(FacebookLogin.this);</span>
<span class="nc" id="L100">                        builder.setMessage(&quot;Connection failed FBL&quot;)</span>
<span class="nc" id="L101">                                .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="nc" id="L102">                                .create()</span>
<span class="nc" id="L103">                                .show();</span>
<span class="nc" id="L104">                    }</span>
                };

<span class="fc" id="L107">                GetUserRequest getUserRequest = new GetUserRequest(userId, getUserResponseListener, getUserErrorListener);</span>

<span class="fc" id="L109">                RequestQueue queue = Volley.newRequestQueue(FacebookLogin.this);</span>
<span class="fc" id="L110">                queue.add(getUserRequest);</span>
<span class="fc" id="L111">            }</span>

            @Override
            public void onCancel() {
<span class="nc" id="L115">            }</span>

            @Override
<span class="fc" id="L118">            public void onError(FacebookException e) { }</span>
        });

<span class="fc" id="L121">        setOnClickListeners();</span>
<span class="fc" id="L122">    }</span>

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
<span class="fc" id="L126">        callbackManager.onActivityResult(requestCode, resultCode, data);</span>
<span class="fc" id="L127">    }</span>

    private void setOnClickListeners() {
<span class="fc" id="L130">        final Button loginButton = (Button) findViewById(R.id.login);</span>
<span class="fc" id="L131">        loginButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L134">                String usr = username.getText().toString();</span>
<span class="fc" id="L135">                String pwd = password.getText().toString();</span>

<span class="pc bpc" id="L137" title="1 of 4 branches missed.">                if (usr.length() == 0 || pwd.length() == 0) {</span>
<span class="fc" id="L138">                    AlertDialog.Builder builder = new AlertDialog.Builder(FacebookLogin.this);</span>
<span class="fc" id="L139">                    builder.setMessage(&quot;Empty user credentials!&quot;)</span>
<span class="fc" id="L140">                            .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L141">                            .create()</span>
<span class="fc" id="L142">                            .show();</span>
<span class="fc" id="L143">                    return;</span>
                }

<span class="fc" id="L146">                Response.Listener&lt;String&gt; loginResponseListener = new Response.Listener&lt;String&gt;() {</span>
                    @Override
                    public void onResponse(String response) {
                        try {
<span class="fc" id="L150">                            JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L151">                            boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="pc bpc" id="L153" title="1 of 2 branches missed.">                            if (success) {</span>
<span class="fc" id="L154">                                Globals.getInstance().setUserID(jsonResponse.getString(&quot;UserID&quot;));</span>
<span class="fc" id="L155">                                Intent login = new Intent(FacebookLogin.this, HobIT_Main.class);</span>
<span class="fc" id="L156">                                startActivityForResult(login, 1);</span>
<span class="fc" id="L157">                            } else {</span>
<span class="nc" id="L158">                                AlertDialog.Builder builder = new AlertDialog.Builder(FacebookLogin.this);</span>
<span class="nc" id="L159">                                builder.setMessage(&quot;Incorrect user credentials!&quot;)</span>
<span class="nc" id="L160">                                        .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="nc" id="L161">                                        .create()</span>
<span class="nc" id="L162">                                        .show();</span>
                            }

<span class="nc" id="L165">                        } catch (JSONException e) {</span>
<span class="nc" id="L166">                            e.printStackTrace();</span>
<span class="fc" id="L167">                        }</span>
<span class="fc" id="L168">                    }</span>
                };

<span class="fc" id="L171">                Response.ErrorListener loginErrorListener = new Response.ErrorListener() {</span>
                    @Override
                    public void onErrorResponse(VolleyError error) {
<span class="fc" id="L174">                        AlertDialog.Builder builder = new AlertDialog.Builder(FacebookLogin.this);</span>
<span class="fc" id="L175">                        builder.setMessage(&quot;Connection failed FPL2&quot;)</span>
<span class="fc" id="L176">                                .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L177">                                .create()</span>
<span class="fc" id="L178">                                .show();</span>
<span class="fc" id="L179">                    }</span>
                };

<span class="fc" id="L182">                LoginRequest loginRequest = new LoginRequest(usr, pwd, loginResponseListener, loginErrorListener);</span>

<span class="fc" id="L184">                RequestQueue queue = Volley.newRequestQueue(FacebookLogin.this);</span>
<span class="fc" id="L185">                queue.add(loginRequest);</span>
<span class="fc" id="L186">            }</span>
        });

<span class="fc" id="L189">        final Button registerButton = (Button) findViewById(R.id.register);</span>
<span class="fc" id="L190">        registerButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L193">                Intent login = new Intent(FacebookLogin.this, RegisterUser.class);</span>
<span class="fc" id="L194">                startActivityForResult(login, 1);</span>
<span class="fc" id="L195">            }</span>
        });
<span class="fc" id="L197">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>