<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Globals.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">Globals.java</span></div><h1>Globals.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import java.util.ArrayList;

/**
 * Created by Milos on 3.5.2017.
 */

public class Globals {
    private static Globals instance;
<span class="fc" id="L11">    private static String UserID = &quot;&quot;;</span>
<span class="fc" id="L12">    private static String TempID = &quot;&quot;;</span>

    public ArrayList&lt;String&gt; getGlobal_array() {
<span class="fc" id="L15">        return global_array;</span>
    }

    public void setGlobal_array(ArrayList&lt;String&gt; global_array) {
<span class="fc" id="L19">            this.global_array = global_array;</span>
<span class="fc" id="L20">    }</span>

<span class="fc" id="L22">    private ArrayList&lt;String&gt; global_array = new ArrayList&lt;String&gt;();</span>

    public static String getUserID() {
<span class="fc" id="L25">        return UserID;</span>
    }

    public static void setUserID(String userID) {
<span class="fc" id="L29">        UserID = userID;</span>
<span class="fc" id="L30">    }</span>

<span class="fc" id="L32">    public static String getTempID() { return TempID;}</span>

<span class="nc" id="L34">    public static void setTempID(String tempID) { TempID = tempID;}</span>

    public static synchronized Globals getInstance(){
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if(instance==null){</span>
<span class="fc" id="L38">            instance = new Globals();</span>
        }
<span class="fc" id="L40">        return instance;</span>
    }

<span class="fc" id="L43">    private Globals() {}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>