<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GroupOverview.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">GroupOverview.java</span></div><h1>GroupOverview.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.content.Context;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.List;

import at.sw2017.xp4.hobit.requests.GetHobbiesDestinationRequest;
import at.sw2017.xp4.hobit.requests.joinGroupRequest;

import de.greenrobot.event.EventBus;

<span class="fc" id="L35">public class GroupOverview extends AppCompatActivity {</span>

    GroupData group;


    private void setAdapterContent(List&lt;String&gt; content)
    {
<span class="fc" id="L42">      adapter = new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_spinner_item, content);</span>
<span class="fc" id="L43">    }</span>

<span class="fc" id="L45">    List&lt;String&gt; fullHobbyList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L46">    List&lt;String&gt; hobbyList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L47">    List&lt;String&gt; fullLocationList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L48">    List&lt;String&gt; locationList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L49">    List&lt;String&gt; fullGroupList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L50">    List&lt;String&gt; groupList = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L52">    String currentId = &quot;&quot;;</span>
    TextView descriptionView ;
    String[][] spinnerArray;
    ArrayAdapter&lt;String&gt; adapter;
    Spinner spinnerHobby, spinnerLocation, spinnerGroup;
    EditText groupInput,locationInput;
    Bundle b;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L62">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L63">        setContentView(R.layout.activity_group_overview);</span>
<span class="fc" id="L64">        b = getIntent().getExtras();</span>


<span class="fc" id="L67">        setTitle(&quot;&lt;GroupName&gt;&quot;);</span>
<span class="fc" id="L68">        setOnClickListeners();</span>

<span class="fc" id="L70">        getObjectFromEventQueue();</span>

<span class="fc" id="L72">    }</span>

    private void getObjectFromEventQueue ()
    {
<span class="fc" id="L76">        group = (GroupData) EventBus.getDefault().removeStickyEvent(GroupData.class);</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (group == null)</span>
        {
<span class="fc" id="L80">            group = new GroupData(&quot;Default Group&quot;, 0);</span>
        }

        ///@todo place data of group object in the corresponding textfields
<span class="fc" id="L84">    }</span>



    //----------------------------------------------------------------------------------------------
    void HandleSpinnercontent(String groupFilter, String locationFilter)
    {
<span class="fc" id="L91">        hobbyList.clear();</span>
<span class="fc" id="L92">        locationList.clear();</span>
<span class="fc" id="L93">        groupList.clear();</span>

<span class="fc bfc" id="L95" title="All 4 branches covered.">        if (groupFilter.equals(&quot;&quot;) &amp;&amp; locationFilter.equals(&quot;&quot;))</span>
        {
<span class="fc bfc" id="L97" title="All 2 branches covered.">            for (String currentHobby : fullHobbyList)</span>
            {
<span class="fc" id="L99">                hobbyList.add(currentHobby);</span>
<span class="fc" id="L100">            }</span>

<span class="fc bfc" id="L102" title="All 2 branches covered.">            for (String currentLocation : fullLocationList)</span>
            {
<span class="fc" id="L104">                locationList.add(currentLocation);</span>
<span class="fc" id="L105">            }</span>

<span class="fc bfc" id="L107" title="All 2 branches covered.">            for (String currentGroup : fullGroupList)</span>
            {
<span class="fc" id="L109">                groupList.add(currentGroup);</span>
<span class="fc" id="L110">            }</span>

<span class="fc" id="L112">            UpdateSpinner();</span>

<span class="pc bpc" id="L114" title="1 of 2 branches missed.">            if(spinnerArray != null)</span>
            {
<span class="fc" id="L116">                currentId = spinnerArray[4][0];</span>
<span class="fc" id="L117">                descriptionView.setText(spinnerArray[3][0]);</span>
            }

<span class="fc" id="L120">            return;</span>
        }

<span class="fc" id="L123">        boolean idSet = false;</span>
<span class="fc" id="L124">        int idPosition = 0;</span>

<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (groupFilter.equals(&quot;&quot;))</span>
        {
<span class="pc bpc" id="L128" title="1 of 4 branches missed.">            if(spinnerArray != null &amp;&amp; spinnerArray[0] != null) {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">                for (int iter = 0; iter &lt; spinnerArray[0].length; iter++) {</span>
                    // [1] location
<span class="fc bfc" id="L131" title="All 2 branches covered.">                    if (spinnerArray[1][iter].contains(locationFilter)) {</span>
<span class="fc" id="L132">                        AddToSpinner(iter);</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">                        if (!idSet) {</span>
<span class="fc" id="L134">                            idSet = true;</span>
<span class="fc" id="L135">                            idPosition = iter;</span>
                        }
                    }
                }
            }

        }
<span class="fc bfc" id="L142" title="All 2 branches covered.">        else if(locationFilter.equals(&quot;&quot;))</span>
        {
<span class="pc bpc" id="L144" title="2 of 4 branches missed.">            if(spinnerArray != null &amp;&amp; spinnerArray[0] != null) {</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">            for(int iter = 0; iter &lt; spinnerArray[0].length; iter++)</span>
            {
                // [2] group
<span class="fc bfc" id="L148" title="All 2 branches covered.">                if (spinnerArray[2][iter].contains(groupFilter))</span>
                {
<span class="fc" id="L150">                    AddToSpinner(iter);</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">                    if (!idSet)</span>
                    {
<span class="fc" id="L153">                        idSet = true;</span>
<span class="fc" id="L154">                        idPosition = iter;</span>
                    }
                }
            }
            }
        }
            else
        {
<span class="fc bfc" id="L162" title="All 2 branches covered.">            for(int iter = 0; iter &lt; spinnerArray[0].length; iter++) {</span>
<span class="fc bfc" id="L163" title="All 4 branches covered.">                if (spinnerArray[1][iter].contains(locationFilter) &amp;&amp; spinnerArray[2][iter].contains(groupFilter)) {</span>
<span class="fc" id="L164">                    AddToSpinner(iter);</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">                    if (!idSet)</span>
                    {
<span class="fc" id="L167">                        idSet = true;</span>
<span class="fc" id="L168">                        idPosition = iter;</span>
                    }
                }
            }
        }

        try{

<span class="fc" id="L176">            UpdateSpinner();</span>

<span class="fc" id="L178">            currentId = spinnerArray[4][idPosition];</span>
<span class="fc" id="L179">            descriptionView.setText(spinnerArray[3][idPosition]);</span>

<span class="fc bfc" id="L181" title="All 2 branches covered.">            if (groupList.isEmpty())</span>
            {
<span class="fc" id="L183">                currentId = &quot;&quot;;</span>
<span class="fc" id="L184">                descriptionView.setText(&quot;&quot;);</span>
            }
        }
<span class="fc" id="L187">        catch(Exception e)</span>
        {

<span class="fc" id="L190">        }</span>



<span class="fc" id="L194">    }</span>

    //----------------------------------------------------------------------------------------------
    void UpdateSpinner()
    {
<span class="fc bfc" id="L199" title="All 2 branches covered.">        if(adapter != null)</span>
        {

<span class="fc" id="L202">            setAdapterContent(hobbyList);</span>
<span class="fc" id="L203">            spinnerHobby.setAdapter(adapter);</span>

<span class="fc" id="L205">            setAdapterContent(locationList);</span>
<span class="fc" id="L206">            spinnerLocation.setAdapter(adapter);</span>

<span class="fc" id="L208">            setAdapterContent(groupList);</span>
<span class="fc" id="L209">            spinnerGroup.setAdapter(adapter);</span>
        }

<span class="fc" id="L212">    }</span>

    //----------------------------------------------------------------------------------------------
    void AddToSpinner(int iter)
    {
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">        if (!hobbyList.contains(spinnerArray[0][iter]))</span>
        {
<span class="fc" id="L219">            hobbyList.add(spinnerArray[0][iter]);</span>
        }
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">        if (!locationList.contains(spinnerArray[1][iter]))</span>
        {
<span class="fc" id="L223">            locationList.add(spinnerArray[1][iter]);</span>
        }
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">        if (!groupList.contains(spinnerArray[2][iter]))</span>
        {
<span class="fc" id="L227">            groupList.add(spinnerArray[2][iter]);</span>
        }
<span class="fc" id="L229">    }</span>

    //----------------------------------------------------------------------------------------------
    private void setOnClickListeners() {

<span class="fc" id="L234">        groupInput    = (EditText) findViewById(R.id.txtGroupText);</span>
<span class="fc" id="L235">        locationInput = (EditText) findViewById(R.id.txtview_location_input);</span>

<span class="fc" id="L237">        groupInput.addTextChangedListener(new TextWatcher() {</span>

            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) {
<span class="fc" id="L241">            }</span>

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count) {

<span class="fc" id="L246">                HandleSpinnercontent(groupInput.getText().toString(), locationInput.getText().toString());</span>
<span class="fc" id="L247">            }</span>

            @Override
            public void afterTextChanged(Editable s) {

<span class="fc" id="L252">            }</span>
        });

        //---------------------------------------------------------
<span class="fc" id="L256">        locationInput.addTextChangedListener(new TextWatcher() {</span>
            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) {

<span class="fc" id="L260">            }</span>

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count) {
<span class="fc" id="L264">                HandleSpinnercontent(groupInput.getText().toString(), locationInput.getText().toString());</span>
<span class="fc" id="L265">            }</span>

            @Override
            public void afterTextChanged(Editable s) {

<span class="fc" id="L270">            }</span>
        });


        //------------------------------------------------------------------------------------------

<span class="fc" id="L276">        final Response.Listener&lt;String&gt; joinResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {

                try {


<span class="fc" id="L283">                    JSONObject jsonResponse = new JSONObject(response);</span>

<span class="fc" id="L285">                    boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="pc bpc" id="L287" title="1 of 2 branches missed.">                    if (success)</span>
                    {
<span class="nc" id="L289">                        AlertDialog.Builder builder = new AlertDialog.Builder(GroupOverview.this);</span>
<span class="nc" id="L290">                        builder.setMessage(&quot;You have successfully joined the group- No one cares&quot;)</span>
<span class="nc" id="L291">                                .setNegativeButton(&quot;Ok&quot;, null)</span>
<span class="nc" id="L292">                                .create()</span>
<span class="nc" id="L293">                                .show();</span>
<span class="nc" id="L294">                    }</span>
                    else
                    {
<span class="fc" id="L297">                        printDebugToast(currentId);</span>

<span class="fc" id="L299">                            AlertDialog.Builder builder = new AlertDialog.Builder(GroupOverview.this);</span>
<span class="fc" id="L300">                            builder.setMessage(&quot;You are already member of this group :-)&quot;)</span>
<span class="fc" id="L301">                                    .setNegativeButton(&quot;Ok&quot;, null)</span>
<span class="fc" id="L302">                                    .create()</span>
<span class="fc" id="L303">                                    .show();</span>

                    }

<span class="nc" id="L307">                } catch (JSONException e) {</span>
<span class="nc" id="L308">                    e.printStackTrace();</span>
<span class="fc" id="L309">                }</span>

<span class="fc" id="L311">            }</span>
        };

        // Kommt nie?
<span class="fc" id="L315">        final Response.ErrorListener joinErrorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
             /*   AlertDialog.Builder builder = new AlertDialog.Builder(GroupOverview.this);
                builder.setMessage(&quot;you are not good enough to join!! ;-)&quot;)
                        .setNegativeButton(&quot;Retry&quot;, null)
                        .create()
                        .show();*/
<span class="nc" id="L323">            }</span>
        };

        //------------------------------------------------------------------------------------------ responseListener
<span class="fc" id="L327">        Response.Listener&lt;String&gt; responseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try {
                   // printDebugToast(&quot;hallo&quot;);

<span class="fc" id="L333">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L334">                    final JSONArray allHobbies         = jsonResponse.getJSONArray(&quot;hobby&quot;);</span>
<span class="fc" id="L335">                    final JSONArray allLocations       = jsonResponse.getJSONArray(&quot;location&quot;);</span>
<span class="fc" id="L336">                    final JSONArray allGroups          = jsonResponse.getJSONArray(&quot;group&quot;);</span>
<span class="fc" id="L337">                    final JSONArray allDescritpions    = jsonResponse.getJSONArray(&quot;description&quot;);</span>
<span class="fc" id="L338">                    final JSONArray allIds             = jsonResponse.getJSONArray(&quot;id&quot;);</span>

                    //---------------------------------------------------------------------------------- CODE
                    //----------------------------------------------------------------------------------

<span class="fc bfc" id="L343" title="All 2 branches covered.">                    for (int i = 0; i &lt; allHobbies.length(); i++)</span>
                    {
<span class="fc bfc" id="L345" title="All 2 branches covered.">                        if(!fullHobbyList.contains(allHobbies.get(i)))</span>
                        {
<span class="fc" id="L347">                            fullHobbyList.add( allHobbies.getString(i) );</span>
                        }
                    }

<span class="fc bfc" id="L351" title="All 2 branches covered.">                    for (int i = 0; i &lt; allLocations.length(); i++)</span>
                    {
<span class="fc bfc" id="L353" title="All 2 branches covered.">                        if(!fullLocationList.contains(allLocations.get(i)))</span>
                        {
<span class="fc" id="L355">                            fullLocationList.add( allLocations.getString(i) );</span>
                        }
                    }

<span class="fc bfc" id="L359" title="All 2 branches covered.">                    for (int i = 0; i &lt; allGroups.length(); i++)</span>
                    {
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">                        if(!fullGroupList.contains(allGroups.get(i)))</span>
                        {
<span class="fc" id="L363">                            fullGroupList.add( allGroups.getString(i) );</span>
                        }
                    }

<span class="fc" id="L367">                    spinnerArray = new String[5][allHobbies.length()];</span>

<span class="fc bfc" id="L369" title="All 2 branches covered.">                    for (int i = 0; i &lt; allLocations.length(); i++)</span>
                    {
<span class="fc" id="L371">                        spinnerArray[0][i] = allHobbies.getString(i);</span>
<span class="fc" id="L372">                        spinnerArray[1][i] = allLocations.getString(i);</span>
<span class="fc" id="L373">                        spinnerArray[2][i] = allGroups.getString(i);</span>
<span class="fc" id="L374">                        spinnerArray[3][i] = allDescritpions.getString(i);</span>
<span class="fc" id="L375">                        spinnerArray[4][i] = String.valueOf(allIds.getInt(i));</span>
                    }




<span class="fc" id="L381">                    descriptionView = (TextView) findViewById(R.id.txtview_description_input);</span>

<span class="fc" id="L383">                    spinnerHobby = (Spinner) findViewById(R.id.spinnerHobbies);</span>
<span class="fc" id="L384">                    setAdapterContent(fullHobbyList);</span>
<span class="fc" id="L385">                    adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</span>
<span class="fc" id="L386">                    spinnerHobby.setAdapter(adapter);</span>

<span class="fc" id="L388">                    spinnerLocation = (Spinner) findViewById(R.id.spinnerLocation);</span>
<span class="fc" id="L389">                    setAdapterContent(fullLocationList);</span>
<span class="fc" id="L390">                    adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</span>
<span class="fc" id="L391">                    spinnerLocation.setAdapter(adapter);</span>

<span class="fc" id="L393">                    spinnerGroup = (Spinner) findViewById(R.id.spinnerGroup);</span>
<span class="fc" id="L394">                    setAdapterContent(fullGroupList);</span>
<span class="fc" id="L395">                    adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</span>
<span class="fc" id="L396">                    spinnerGroup.setAdapter(adapter);</span>
<span class="fc" id="L397">                    spinnerGroup.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {</span>

                        @Override
                        public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
<span class="fc" id="L401">                            String item = spinnerGroup.getSelectedItem().toString();</span>

<span class="pc bpc" id="L403" title="1 of 2 branches missed.">                            for (int iter = 0; iter &lt; spinnerArray[0].length; iter++)</span>
                            {
<span class="fc bfc" id="L405" title="All 2 branches covered.">                                if (item.equals(spinnerArray[2][iter]))</span>
                                {
<span class="fc" id="L407">                                    currentId = spinnerArray[4][iter];</span>
<span class="fc" id="L408">                                    descriptionView.setText(spinnerArray[3][iter]);</span>
<span class="fc" id="L409">                                    return;</span>
                                }
                            }
<span class="nc" id="L412">                        }</span>

                        @Override
                        public void onNothingSelected(AdapterView&lt;?&gt; parent) {

<span class="nc" id="L417">                        }</span>
                    });

<span class="fc" id="L420">                    currentId = spinnerArray[4][0];</span>

<span class="fc" id="L422">                    descriptionView.setText(spinnerArray[3][0]);</span>

                    // wir haben was von einer anderen Intent bekommen
<span class="fc bfc" id="L425" title="All 2 branches covered.">                    if (b != null)</span>
                    {
                        //    groupInput.setText(b.getString(&quot;Group&quot;) + &quot; &quot;, TextView.BufferType.EDITABLE);
<span class="fc" id="L428">                        groupInput.setText(b.getString(&quot;Group&quot;), TextView.BufferType.EDITABLE);</span>
<span class="fc" id="L429">                        HandleSpinnercontent(b.getString(&quot;Group&quot;), &quot;&quot;);</span>

                    }

                  //  printDebugToast(&quot;Juuunge fetish!&quot;);

                    //----------------------------------------------------------------------------------
                    //----------------------------------------------------------------------------------

<span class="nc" id="L438">                } catch (JSONException e) {</span>
                  //  printDebugToast(&quot;ALLES SCHEIẞE&quot;);
<span class="nc" id="L440">                    e.printStackTrace();</span>
<span class="fc" id="L441">                }</span>

                //-------------------------------------------------------------
<span class="fc" id="L444">            }</span>
        };


<span class="fc" id="L448">        Response.ErrorListener errorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L451">                AlertDialog.Builder builder = new AlertDialog.Builder(GroupOverview.this);</span>
<span class="fc" id="L452">                builder.setMessage(&quot;Connection failed..shit happens&quot;)</span>
<span class="fc" id="L453">                        .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L454">                        .create()</span>
<span class="fc" id="L455">                        .show();</span>
<span class="fc" id="L456">            }</span>
        };

<span class="fc" id="L459">        GetHobbiesDestinationRequest getHobbiesDestinationRequest = new GetHobbiesDestinationRequest(responseListener, errorListener);</span>
<span class="fc" id="L460">        final RequestQueue queue = Volley.newRequestQueue(GroupOverview.this);</span>
<span class="fc" id="L461">        queue.add(getHobbiesDestinationRequest);</span>

<span class="fc" id="L463">        Button joinButton = (Button) findViewById(R.id.btn_join);</span>

<span class="fc" id="L465">        joinButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {

<span class="fc" id="L469">                String testId = Globals.getInstance().getUserID();</span>

<span class="fc bfc" id="L471" title="All 2 branches covered.">                if (currentId.isEmpty())</span>
                {
<span class="fc" id="L473">                    AlertDialog.Builder builder = new AlertDialog.Builder(GroupOverview.this);</span>
<span class="fc" id="L474">                    builder.setMessage(&quot;No Group was selected :) punk - testId: empty&quot;)</span>
<span class="fc" id="L475">                            .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L476">                            .create()</span>
<span class="fc" id="L477">                            .show();</span>
<span class="fc" id="L478">                }</span>
                else {
<span class="fc" id="L480">                  joinGroupRequest joinRequest = new joinGroupRequest(testId, currentId, joinResponseListener, joinErrorListener);</span>

<span class="fc" id="L482">                  queue.add(joinRequest);</span>
<span class="fc" id="L483">              }}</span>

        });

        //##########################################################################################




<span class="fc" id="L492">    }</span>

    public void printDebugToast (CharSequence text )
    {
<span class="fc" id="L496">        Context context = getApplicationContext();</span>
<span class="fc" id="L497">        int duration = Toast.LENGTH_SHORT;</span>
<span class="fc" id="L498">        Toast save_toast = Toast.makeText(context, text, duration);</span>
<span class="fc" id="L499">        save_toast.show();</span>
<span class="fc" id="L500">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>