<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GroupCreation.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">GroupCreation.java</span></div><h1>GroupCreation.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.content.Context;
import android.content.Intent;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import at.sw2017.xp4.hobit.requests.GetAllHobbiesRequest;
import at.sw2017.xp4.hobit.requests.GetAllLocationsRequest;
import at.sw2017.xp4.hobit.requests.GroupCreationRequest;

<span class="fc" id="L29">public class GroupCreation extends AppCompatActivity {</span>

<span class="fc" id="L31">    private String GroupHobby = &quot;&quot;;</span>
<span class="fc" id="L32">    private String GroupLocation = &quot;&quot;;</span>

    private RequestQueue queue;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L38">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L39">        setContentView(R.layout.activity_group_creation);</span>

<span class="fc" id="L41">        queue = Volley.newRequestQueue(GroupCreation.this);</span>

<span class="fc" id="L43">        createHobbySpinner();</span>
<span class="fc" id="L44">        createLocationSpinner();</span>
<span class="fc" id="L45">        saveGroupCreation();</span>
<span class="fc" id="L46">        cancelGroupCreation();</span>
<span class="fc" id="L47">    }</span>

    public void createHobbySpinner()
    {
<span class="fc" id="L51">        final ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(</span>
                this, android.R.layout.simple_spinner_dropdown_item);//, spinnerArray);

<span class="fc" id="L54">        Response.Listener&lt;String&gt; getHobbiesResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
            try {
<span class="fc" id="L58">                JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L59">                boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="pc bpc" id="L61" title="1 of 2 branches missed.">                if (success) {</span>
<span class="fc" id="L62">                    JSONArray hobbies = jsonResponse.getJSONArray(&quot;hobbies&quot;);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">                    for (int i = 0; i &lt; hobbies.length(); i++) {</span>
<span class="fc" id="L64">                        adapter.add(hobbies.get(i).toString());</span>
                    }

<span class="fc" id="L67">                    Spinner spinner = (Spinner)findViewById(R.id.spinner_hobby_groupCreation);</span>

<span class="fc" id="L69">                    spinner.setAdapter(adapter);</span>
<span class="fc" id="L70">                    spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {</span>
                        @Override
                        public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
<span class="fc" id="L73">                            GroupHobby = parent.getItemAtPosition(position).toString();</span>
<span class="fc" id="L74">                        }</span>

                        @Override
                        public void onNothingSelected(AdapterView&lt;?&gt; parent) {
<span class="nc" id="L78">                            GroupHobby = &quot;&quot;;</span>
<span class="nc" id="L79">                        }</span>
                    });
                }

<span class="fc" id="L83">            } catch (JSONException e) {</span>
<span class="fc" id="L84">                e.printStackTrace();</span>
<span class="fc" id="L85">            }</span>
<span class="fc" id="L86">            }</span>
        };

<span class="fc" id="L89">        Response.ErrorListener getHobbiesErrorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L92">                AlertDialog.Builder builder = new AlertDialog.Builder(GroupCreation.this);</span>
<span class="fc" id="L93">                builder.setMessage(&quot;Connection failed GC&quot;)</span>
<span class="fc" id="L94">                        .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L95">                        .create()</span>
<span class="fc" id="L96">                        .show();</span>
<span class="fc" id="L97">            }</span>
        };

<span class="fc" id="L100">        GetAllHobbiesRequest getHobbiesRequest = new GetAllHobbiesRequest(</span>
                getHobbiesResponseListener, getHobbiesErrorListener);

<span class="fc" id="L103">        queue.add(getHobbiesRequest);</span>
<span class="fc" id="L104">    }</span>

    public void createLocationSpinner()
    {
<span class="fc" id="L108">        final ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(</span>
                this, android.R.layout.simple_spinner_dropdown_item);//, spinnerArray);

<span class="fc" id="L111">        Response.Listener&lt;String&gt; getLocationsResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try {
<span class="fc" id="L115">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L116">                    boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="pc bpc" id="L118" title="1 of 2 branches missed.">                    if (success) {</span>
<span class="fc" id="L119">                        JSONArray hobbies = jsonResponse.getJSONArray(&quot;locations&quot;);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                        for (int i = 0; i &lt; hobbies.length(); i++) {</span>
<span class="fc" id="L121">                            adapter.add(hobbies.get(i).toString());</span>
                        }

<span class="fc" id="L124">                        Spinner spinner = (Spinner)findViewById(R.id.spinner_location_GroupCreation);</span>

<span class="fc" id="L126">                        spinner.setAdapter(adapter);</span>
<span class="fc" id="L127">                        spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {</span>
                            @Override
                            public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
<span class="fc" id="L130">                                GroupLocation = parent.getItemAtPosition(position).toString();</span>
<span class="fc" id="L131">                            }</span>

                            @Override
                            public void onNothingSelected(AdapterView&lt;?&gt; parent) {
<span class="nc" id="L135">                                GroupLocation = &quot;&quot;;</span>
<span class="nc" id="L136">                            }</span>
                        });
                    }

<span class="fc" id="L140">                } catch (JSONException e) {</span>
<span class="fc" id="L141">                    e.printStackTrace();</span>
<span class="fc" id="L142">                }</span>
<span class="fc" id="L143">            }</span>
        };

<span class="fc" id="L146">        Response.ErrorListener getLocationsErrorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L149">            AlertDialog.Builder builder = new AlertDialog.Builder(GroupCreation.this);</span>
<span class="fc" id="L150">            builder.setMessage(&quot;Connection failed GC 2&quot;)</span>
<span class="fc" id="L151">                    .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L152">                    .create()</span>
<span class="fc" id="L153">                    .show();</span>
<span class="fc" id="L154">            }</span>
        };

<span class="fc" id="L157">        GetAllLocationsRequest getHobbiesRequest = new GetAllLocationsRequest(</span>
                getLocationsResponseListener, getLocationsErrorListener);

<span class="fc" id="L160">        queue.add(getHobbiesRequest);</span>
<span class="fc" id="L161">    }</span>

    public void saveGroupCreation()
    {
<span class="fc" id="L165">        final EditText DescText = (EditText) findViewById(R.id.editText_Description); //TODO /n in description is not allowed</span>
<span class="fc" id="L166">        final EditText NameText = (EditText) findViewById(R.id.editText_Groupname);</span>

<span class="fc" id="L168">        Button ButtonSave = (Button) findViewById(R.id.btn_save);</span>
<span class="fc" id="L169">        ButtonSave.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="fc" id="L172">            Context context = getApplicationContext();</span>
<span class="fc" id="L173">            CharSequence text = &quot;Group Saved&quot;;</span>
<span class="fc" id="L174">            int duration = Toast.LENGTH_LONG;</span>
<span class="fc" id="L175">            Toast save_toast = Toast.makeText(context, text, duration);</span>
<span class="fc" id="L176">            save_toast.show();</span>
<span class="fc" id="L177">            String GroupDescription = DescText.getText().toString();</span>
<span class="fc" id="L178">            String GroupName = NameText.getText().toString();</span>

            //Write to database
<span class="pc bpc" id="L181" title="1 of 4 branches missed.">            if(GroupDescription.length()&gt;0 &amp;&amp; GroupName.length()&gt;0 ) {</span>
<span class="fc" id="L182">                Response.Listener&lt;String&gt; responseListener = new Response.Listener&lt;String&gt;() {</span>
                    @Override
                    public void onResponse(String response) {
                        try {
<span class="fc" id="L186">                            JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L187">                            boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="fc bfc" id="L189" title="All 2 branches covered.">                            if (success) {</span>
<span class="fc" id="L190">                                Intent intent = new Intent(GroupCreation.this, HobIT_Main.class);</span>
<span class="fc" id="L191">                                GroupCreation.this.startActivity(intent);</span>
                            } else {
                                // SCHAFFE ES NICHT DAS ER DA REINGEHT... wegen coverage.....
                                // habe schon versucht die datebank auf /= null einträge zu bringen etc etc..
                                // geht alles nicht da rein.. irgendwann schaffte ich es durch zufall mit der
                                // app selbst am handy da reinzugelangen.. habe auch versucht mehr einträge
                                // zu senden als die DB schaffen würde.. die DatenBanks chneidet es aber dann
                                // einfach ab..
                             /*   AlertDialog.Builder builder =
                                        new AlertDialog.Builder(GroupCreation.this);
                                builder.setMessage(&quot;Group Creation failed&quot;)
                                        .setNegativeButton(&quot;Retry&quot;, null)
                                        .create()
                                        .show();*/
                            }

<span class="nc" id="L207">                        } catch (JSONException e) {</span>
<span class="nc" id="L208">                            e.printStackTrace();</span>
<span class="fc" id="L209">                        }</span>
<span class="fc" id="L210">                    }</span>
                };

<span class="fc" id="L213">                Response.ErrorListener errorListener = new Response.ErrorListener() {</span>
                    @Override
                    public void onErrorResponse(VolleyError error) {
<span class="fc" id="L216">                        AlertDialog.Builder builder = new AlertDialog.Builder(GroupCreation.this);</span>
<span class="fc" id="L217">                        builder.setMessage(&quot;Connection failed GC3&quot;)</span>
<span class="fc" id="L218">                                .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L219">                                .create()</span>
<span class="fc" id="L220">                                .show();</span>
<span class="fc" id="L221">                    }</span>
                };

<span class="fc" id="L224">                GroupCreationRequest groupCreationRequest =</span>
<span class="fc" id="L225">                        new GroupCreationRequest(GroupName, GroupDescription, GroupHobby,</span>
<span class="fc" id="L226">                                GroupLocation, responseListener, errorListener);</span>

<span class="fc" id="L228">                queue.add(groupCreationRequest);</span>

<span class="fc" id="L230">            } else {</span>
<span class="fc" id="L231">                AlertDialog.Builder builder = new AlertDialog.Builder(GroupCreation.this);</span>
<span class="fc" id="L232">                builder.setMessage(&quot;Please fill in the Name and Description fields&quot;)</span>
<span class="fc" id="L233">                        .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L234">                        .create()</span>
<span class="fc" id="L235">                        .show();</span>
            }
<span class="fc" id="L237">            }</span>
        });
<span class="fc" id="L239">    }</span>

    public void cancelGroupCreation()
    {
<span class="fc" id="L243">        Button ButtonSave = (Button) findViewById(R.id.btn_cancel);</span>
<span class="fc" id="L244">        ButtonSave.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="fc" id="L247">                Context context = getApplicationContext();</span>
<span class="fc" id="L248">                CharSequence text = &quot;Group Canceled&quot;;</span>
<span class="fc" id="L249">                int duration = Toast.LENGTH_LONG;</span>
<span class="fc" id="L250">                Toast save_toast = Toast.makeText(context, text, duration);</span>
<span class="fc" id="L251">                save_toast.show();</span>
<span class="fc" id="L252">                Intent intent = new Intent(GroupCreation.this, HobIT_Main.class);</span>
<span class="fc" id="L253">                startActivity(intent);</span>
<span class="fc" id="L254">            }</span>
        });
<span class="fc" id="L256">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>