<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GroupData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">GroupData.java</span></div><h1>GroupData.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

/**
 * Created by andy on 03.05.2017.
 */

/** represents a group and all the data elements related with a group
 */
public class GroupData {
    private int id;
    private String name;

    public GroupData (String name, int id )
<span class="fc" id="L14">    {</span>
<span class="fc" id="L15">        this.name = name;</span>
<span class="fc" id="L16">        this.id = id;</span>
<span class="fc" id="L17">    }</span>

<span class="fc" id="L19">    public String getName() { return name; }</span>
   // public void setName(String name) { this.name = name; }

   // public int getId() { return id; }
   // public void setId(int id) { this.id = id; }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>