<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HobbyGroupListAdapter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">HobbyGroupListAdapter.java</span></div><h1>HobbyGroupListAdapter.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

/**
 * Created by Fräulein Michaela on 10.05.2017.
 */

import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Locale;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseExpandableListAdapter;
import android.widget.TextView;
import android.widget.Toast;

import static com.facebook.FacebookSdk.getApplicationContext;

public class HobbyGroupListAdapter extends BaseExpandableListAdapter {

    private Context context;
    private ArrayList&lt;HobbyData&gt; hobbyList;
    private ArrayList&lt;HobbyData&gt; originalList;

 //   private Context packageContext;

    public HobbyGroupListAdapter(Context context,
                                 ArrayList&lt;HobbyData&gt; hobbyList )
    //                     Context packageContext)
<span class="fc" id="L35">    {</span>
<span class="fc" id="L36">        this.context = context;</span>
<span class="fc" id="L37">        this.hobbyList = new ArrayList&lt;HobbyData&gt;();</span>
<span class="fc" id="L38">        this.hobbyList.addAll(hobbyList);</span>
<span class="fc" id="L39">        this.originalList = new ArrayList&lt;HobbyData&gt;();</span>
<span class="fc" id="L40">        this.originalList.addAll(hobbyList);</span>

 //       this.packageContext = packageContext;
<span class="fc" id="L43">    }</span>

    public void printDebugToast (CharSequence text )
    {
<span class="nc" id="L47">        Context context = getApplicationContext();</span>
<span class="nc" id="L48">        int duration = Toast.LENGTH_SHORT;</span>
<span class="nc" id="L49">        Toast save_toast = Toast.makeText(context, text, duration);</span>
<span class="nc" id="L50">        save_toast.show();</span>
<span class="nc" id="L51">    }</span>

    @Override
    public Object getChild(int groupPosition, int childPosition) {
<span class="fc" id="L55">        ArrayList&lt;GroupData&gt; groupList = hobbyList.get(groupPosition).getGroupList();</span>
<span class="fc" id="L56">        return groupList.get(childPosition);</span>
    }

    @Override
    public long getChildId(int groupPosition, int childPosition) {
<span class="fc" id="L61">        return childPosition;</span>
    }

    @Override
    public View getChildView(int groupPosition, int childPosition, boolean isLastChild,
                             View view, ViewGroup parent) {

<span class="fc" id="L68">        final GroupData group = (GroupData) getChild(groupPosition, childPosition);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (view == null) {</span>
<span class="fc" id="L70">            LayoutInflater layoutInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span>
<span class="fc" id="L71">            view = layoutInflater.inflate(R.layout.child_row, null);</span>
        }

<span class="fc" id="L74">        TextView item = (TextView) view.findViewById(R.id.name);</span>
<span class="fc" id="L75">        item.setText(group.getName().trim());</span>

<span class="fc" id="L77">        View.OnClickListener clickListen = new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
               /* int duration = Toast.LENGTH_SHORT;
                String text = &quot;test on click output Name:&quot; + group.getName() + &quot; ID:&quot; + group.getId();
                Toast save_toast = Toast.makeText(HobbyGroupListAdapter.class, text, duration);
                save_toast.show();*/
              //  String text = &quot;test on click output Name:&quot; + group.getName() ;

              //  printDebugToast(text);

<span class="fc" id="L88">                Bundle bundle = new Bundle();</span>
<span class="fc" id="L89">                bundle.putString(&quot;Group&quot;, group.getName());</span>

<span class="fc" id="L91">                Intent intent = new Intent(context, GroupOverview.class);</span>
<span class="fc" id="L92">                intent.putExtras(bundle);</span>
                // pass group data details to next activity
<span class="fc" id="L94">                de.greenrobot.event.EventBus.getDefault().postSticky(group);</span>

                //context.startActivityForResult(intent,0);

<span class="fc" id="L98">                context.startActivity(intent);</span>
<span class="fc" id="L99">            }</span>
        };
<span class="fc" id="L101">        item.setOnClickListener( clickListen );</span>

<span class="fc" id="L103">        return view;</span>
    }

    @Override
    public int getChildrenCount(int groupPosition) {

<span class="fc" id="L109">        ArrayList&lt;GroupData&gt; groupList = hobbyList.get(groupPosition).getGroupList();</span>
<span class="fc" id="L110">        return groupList.size();</span>

    }

    @Override
    public Object getGroup(int groupPosition) {
<span class="fc" id="L116">        return hobbyList.get(groupPosition);</span>
    }

    @Override
    public int getGroupCount() {
<span class="fc" id="L121">        return hobbyList.size();</span>
    }

    @Override
    public long getGroupId(int groupPosition) {
<span class="fc" id="L126">        return groupPosition;</span>
    }

    @Override
    public View getGroupView(int groupPosition, boolean isLastChild, View view,
                             ViewGroup parent) {

<span class="fc" id="L133">        HobbyData hobby = (HobbyData) getGroup(groupPosition);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (view == null) {</span>
<span class="fc" id="L135">            LayoutInflater layoutInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span>
<span class="fc" id="L136">            view = layoutInflater.inflate(R.layout.group_row, null);</span>
        }

<span class="fc" id="L139">        TextView heading = (TextView) view.findViewById(R.id.heading);</span>
<span class="fc" id="L140">        heading.setText(hobby.getName().trim());</span>

<span class="fc" id="L142">        return view;</span>
    }

    @Override
    public boolean hasStableIds() {
<span class="fc" id="L147">        return true;</span>
    }

    @Override
    public boolean isChildSelectable(int groupPosition, int childPosition) {
<span class="fc" id="L152">        return true;</span>
    }

    public void filterData(String query){

<span class="fc" id="L157">        query = query.toLowerCase();</span>
<span class="fc" id="L158">        Log.v(&quot;HobbyGroupListAdapter&quot;, String.valueOf(hobbyList.size()));</span>
<span class="fc" id="L159">        hobbyList.clear();</span>

<span class="pc bpc" id="L161" title="1 of 2 branches missed.">        if(query.isEmpty()){</span>
<span class="nc" id="L162">            hobbyList.addAll(originalList);</span>
        }
        else {

<span class="fc bfc" id="L166" title="All 2 branches covered.">            for(HobbyData hobby: originalList){</span>

<span class="fc" id="L168">                ArrayList&lt;GroupData&gt; groupList = hobby.getGroupList();</span>
<span class="fc" id="L169">                ArrayList&lt;GroupData&gt; newList = new ArrayList&lt;GroupData&gt;();</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">                for(GroupData group: groupList){</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">                    if(group.getName().toLowerCase().contains(query) ||</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">                            group.getName().toLowerCase().contains(query)){</span>
<span class="fc" id="L173">                        newList.add(group);</span>
                    }
<span class="fc" id="L175">                }</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">                if(newList.size() &gt; 0){</span>
<span class="fc" id="L177">                    HobbyData nHobby = new HobbyData(hobby.getName(),newList);</span>
<span class="fc" id="L178">            hobbyList.add(nHobby);</span>
        }
<span class="fc" id="L180">    }</span>
        }

<span class="fc" id="L183">        Log.v(&quot;HobbyGroupListAdapter&quot;, String.valueOf(hobbyList.size()));</span>
<span class="fc" id="L184">        notifyDataSetChanged();</span>

<span class="fc" id="L186">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>