<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HobbiT_Main_Startscreen.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">HobbiT_Main_Startscreen.java</span></div><h1>HobbiT_Main_Startscreen.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.app.Activity;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.os.Handler;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;

/**
 * Created by Christof on 10.05.2017.
 */

public class HobbiT_Main_Startscreen extends AppCompatActivity {

<span class="fc" id="L17">    private static final HobbiT_Main_Startscreen ourInstance = new HobbiT_Main_Startscreen();</span>

    public static HobbiT_Main_Startscreen getInstance() {
<span class="nc" id="L20">        return ourInstance;</span>
    }

    public HobbiT_Main_Startscreen()
<span class="fc" id="L24">    {</span>
<span class="fc" id="L25">    }</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L29">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L30">        setContentView(R.layout.activity_hobbit_startscreen);</span>

<span class="fc" id="L32">        final Handler handler = new Handler();</span>
<span class="fc" id="L33">        handler.postDelayed(new Runnable() {</span>
            @Override
            public void run() {
                //if(!(ourInstance).isFinishing()) {
<span class="fc" id="L37">                    Intent login2 = new Intent(HobbiT_Main_Startscreen.this, FacebookLogin.class);</span>
<span class="fc" id="L38">                    startActivityForResult(login2, 1);</span>
               // }
<span class="fc" id="L40">            }</span>
        }, 5000);
<span class="fc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>