<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HobbyGroupListActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">HobbyGroupListActivity.java</span></div><h1>HobbyGroupListActivity.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

/**
 * Created by Michaela on 10.05.2017.
 */

import java.util.ArrayList;
import java.util.List;

import android.os.Bundle;
import android.app.Activity;
import android.app.SearchManager;
import android.content.Context;
import android.support.v7.app.AlertDialog;
import android.widget.ExpandableListView;
import android.widget.SearchView;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import at.sw2017.xp4.hobit.requests.GetHobbiesDestinationRequest;

<span class="fc" id="L29">public class HobbyGroupListActivity extends Activity implements SearchView.OnQueryTextListener, SearchView.OnCloseListener {</span>

    private SearchView search;
    private HobbyGroupListAdapter listAdapter;
    private ExpandableListView myList;
<span class="fc" id="L34">    private ArrayList&lt;HobbyData&gt; hobbyList = new ArrayList&lt;HobbyData&gt;();</span>

<span class="fc" id="L36">    List&lt;String&gt; allUserHobbies = new ArrayList&lt;String&gt;();</span>
    String[][] groupDataList;

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L41">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L42">        setContentView(R.layout.activity_main);</span>

<span class="fc" id="L44">        SearchManager searchManager = (SearchManager) getSystemService(Context.SEARCH_SERVICE);</span>
<span class="fc" id="L45">        search = (SearchView) findViewById(R.id.search);</span>
<span class="fc" id="L46">        search.setSearchableInfo(searchManager.getSearchableInfo(getComponentName()));</span>
<span class="fc" id="L47">        search.setIconifiedByDefault(false);</span>
<span class="fc" id="L48">        search.setOnQueryTextListener(this);</span>
<span class="fc" id="L49">        search.setOnCloseListener(this);</span>

        //display the list
        //displayList();
        //expand all Groups
        //expandAll();
<span class="fc" id="L55">        setupDatabaseConnection();</span>
<span class="fc" id="L56">    }</span>


    public void setupDatabaseConnection()
    {
<span class="fc" id="L61">        Response.Listener&lt;String&gt; listener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try {
<span class="fc" id="L65">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L66">                    boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">                    if (success) {</span>

<span class="fc" id="L70">                        final JSONArray allHobbies = jsonResponse.getJSONArray(&quot;hobby&quot;);</span>
<span class="fc" id="L71">                        final JSONArray allNames = jsonResponse.getJSONArray(&quot;group&quot;);</span>
<span class="fc" id="L72">                        final JSONArray allIds = jsonResponse.getJSONArray(&quot;id&quot;);</span>



<span class="fc" id="L76">                        groupDataList = new String[3][allIds.length()];</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">                        for (int i = 0; i &lt; groupDataList[0].length; i++)</span>
                        {

<span class="fc" id="L81">                            String currentHobby = allHobbies.getString(i);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                            if(!allUserHobbies.contains(currentHobby))</span>
                            {
<span class="fc" id="L84">                                allUserHobbies.add(currentHobby);</span>
                            }

<span class="fc" id="L87">                            groupDataList[0][i] = allIds.getString(i);</span>
<span class="fc" id="L88">                            groupDataList[1][i] = allNames.getString(i);</span>
<span class="fc" id="L89">                            groupDataList[2][i] = currentHobby;</span>


                        }

                        //display the list
<span class="fc" id="L95">                        displayList();</span>
                        //expand all Groups
<span class="fc" id="L97">                        expandAll();</span>

<span class="fc" id="L99">                    } else {</span>
<span class="nc" id="L100">                        AlertDialog.Builder builder = new AlertDialog.Builder(HobbyGroupListActivity.this);</span>
<span class="nc" id="L101">                        builder.setMessage(&quot;Something went wrong!&quot;)</span>
<span class="nc" id="L102">                                .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="nc" id="L103">                                .create()</span>
<span class="nc" id="L104">                                .show();</span>
                    }



<span class="nc" id="L109">                } catch (JSONException e) {</span>
<span class="nc" id="L110">                    e.printStackTrace();</span>
<span class="fc" id="L111">                }</span>
<span class="fc" id="L112">            }</span>
        };

<span class="fc" id="L115">        Response.ErrorListener errorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L118">                AlertDialog.Builder builder = new AlertDialog.Builder(HobbyGroupListActivity.this);</span>
<span class="fc" id="L119">                builder.setMessage(&quot;Connection failed HGLA&quot;)</span>
<span class="fc" id="L120">                        .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L121">                        .create()</span>
<span class="fc" id="L122">                        .show();</span>
<span class="fc" id="L123">            }</span>
        };

<span class="fc" id="L126">        GetHobbiesDestinationRequest getUserGroupsRequest = new GetHobbiesDestinationRequest(listener, errorListener);</span>
<span class="fc" id="L127">        final RequestQueue queue = Volley.newRequestQueue(HobbyGroupListActivity.this);</span>
<span class="fc" id="L128">        queue.add(getUserGroupsRequest);</span>

<span class="fc" id="L130">    }</span>

    //@Override
   /*public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.activity_main, menu);
        return true;
    }*/

    //method to expand all groups
    private void expandAll() {
<span class="fc" id="L140">        int count = listAdapter.getGroupCount();</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        for (int i = 0; i &lt; count; i++){</span>
<span class="fc" id="L142">            myList.expandGroup(i);</span>
        }
<span class="fc" id="L144">    }</span>

    //method to expand all groups
    private void displayList() {

        //display the list
<span class="fc" id="L150">        loadDataFromDatabase();</span>

        //get reference to the ExpandableListView
<span class="fc" id="L153">        myList = (ExpandableListView) findViewById(R.id.expandableList);</span>
        //create the adapter by passing your ArrayList data
<span class="fc" id="L155">        listAdapter = new HobbyGroupListAdapter(HobbyGroupListActivity.this, hobbyList );</span>
        //attach the adapter to the list
<span class="fc" id="L157">        myList.setAdapter(listAdapter);</span>

<span class="fc" id="L159">    }</span>

    private void loadDataFromDatabase()
    {
        ArrayList&lt;GroupData&gt; groupList;
        GroupData group;
        HobbyData hobby;

<span class="fc bfc" id="L167" title="All 2 branches covered.">        for(String currentHobby : allUserHobbies){</span>
<span class="fc" id="L168">            groupList = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L170" title="All 2 branches covered.">            for(int iter = 0; iter &lt; groupDataList[0].length; iter++){</span>

<span class="fc bfc" id="L172" title="All 2 branches covered.">                if(groupDataList[2][iter].equals(currentHobby)){</span>

<span class="fc" id="L174">                    group = new GroupData(groupDataList[1][iter],Integer.parseInt( groupDataList[0][iter]));</span>
<span class="fc" id="L175">                    groupList.add(group);</span>
                }
            }
<span class="fc" id="L178">            hobby = new HobbyData(currentHobby, groupList);</span>
<span class="fc" id="L179">            hobbyList.add(hobby);</span>

<span class="fc" id="L181">        }</span>
<span class="fc" id="L182">    }</span>

    @Override
    public boolean onClose() {
       /* listAdapter.filterData(&quot;&quot;);
        expandAll();*/
<span class="nc" id="L188">        return false;</span>
    }

    @Override
    public boolean onQueryTextChange(String query) {
<span class="pc bpc" id="L193" title="1 of 6 branches missed.">       if(query != null &amp;&amp; !query.isEmpty() &amp;&amp; listAdapter != null)</span>
       {
<span class="fc" id="L195">           listAdapter.filterData(query);</span>
<span class="fc" id="L196">           expandAll();</span>
       }

<span class="fc" id="L199">        return false;</span>
    }

    @Override
    public boolean onQueryTextSubmit(String query) {
        /*if(query != null &amp;&amp; !query.isEmpty() &amp;&amp; listAdapter != null)
        {
            listAdapter.filterData(query);
            expandAll();
        }*/
<span class="nc" id="L209">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>