<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HobIT_Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">HobIT_Main.java</span></div><h1>HobIT_Main.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.app.ListActivity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AlertDialog;
import android.view.View;
import android.support.design.widget.NavigationView;
import android.support.v4.view.GravityCompat;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.ActionBarDrawerToggle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;

import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;

import android.widget.ExpandableListAdapter;
import android.widget.ExpandableListView;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.TextView;

import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import at.sw2017.xp4.hobit.requests.GetHobbysRequest;

//TODO: Change login to logout if logged in

<span class="fc" id="L50">public class HobIT_Main extends AppCompatActivity</span>
        implements NavigationView.OnNavigationItemSelectedListener {

    private NavigationView sideBarNavigationView;

    public ArrayList&lt;String&gt; User_Hobbys;

    public void toArrayList(JSONArray array) {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (array == null)</span>
<span class="nc" id="L59">            return;</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">        if(User_Hobbys.size() == 0)</span>
        {
<span class="fc bfc" id="L63" title="All 2 branches covered.">            for (int i = 0; i &lt; array.length(); i++) {</span>
<span class="fc" id="L64">                User_Hobbys.add(array.optString(i));</span>
            }
        }
<span class="fc" id="L67">    }</span>

    public void initListViewGroups()
    {
<span class="fc" id="L71">        final Response.Listener&lt;String&gt; GroupResponseListener = new Response.Listener&lt;String&gt;() {</span>
            @Override
            public void onResponse(String response) {
                try
                {
<span class="fc" id="L76">                    JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L77">                    final JSONArray allHobbies = jsonResponse.getJSONArray(&quot;hobby&quot;);</span>
<span class="fc" id="L78">                    toArrayList(allHobbies);</span>
<span class="fc" id="L79">                    Globals.getInstance().setGlobal_array(User_Hobbys);</span>
                }
<span class="fc" id="L81">                catch (JSONException e)</span>
                {
                  //  printDebugToast(&quot;Probleme&quot;);
<span class="fc" id="L84">                    e.printStackTrace();</span>
<span class="fc" id="L85">                }</span>
<span class="fc" id="L86">            }</span>
        };

<span class="fc" id="L89">        final Response.ErrorListener errorListener = new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="fc" id="L92">                AlertDialog.Builder builder = new AlertDialog.Builder(HobIT_Main.this);</span>
<span class="fc" id="L93">                builder.setMessage(&quot;you are not good enough to join!! ;-)&quot;)</span>
<span class="fc" id="L94">                        .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L95">                        .create()</span>
<span class="fc" id="L96">                        .show();</span>
<span class="fc" id="L97">            }</span>
        };


<span class="fc" id="L101">        GetHobbysRequest getHobbysRequest = new GetHobbysRequest(GroupResponseListener, errorListener);</span>
<span class="fc" id="L102">        final RequestQueue queue = Volley.newRequestQueue(HobIT_Main.this);</span>
<span class="fc" id="L103">        queue.add(getHobbysRequest);</span>

<span class="fc" id="L105">        ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(this,</span>
                android.R.layout.simple_list_item_1, android.R.id.text1, User_Hobbys);

<span class="fc" id="L108">        final ListView ListViews = (ListView) findViewById(R.id.ListViewGroups);</span>
<span class="fc" id="L109">        ListViews.setAdapter(adapter);</span>

<span class="fc" id="L111">        ListViews.setOnItemClickListener(new AdapterView.OnItemClickListener() {</span>
            @Override
            public void onItemClick(AdapterView&lt;?&gt; parent, View view,
                                    int position, long id) {
                // ListView Clicked item index
<span class="fc" id="L116">                int itemPosition = position;</span>

                // ListView Clicked item value
<span class="fc" id="L119">                String itemValue = (String) ListViews.getItemAtPosition(position);</span>

                // Show Alert
<span class="fc" id="L122">                Toast.makeText(getApplicationContext(),</span>
                        &quot;Position :&quot; + itemPosition + &quot;  List Item : &quot; + itemValue, Toast.LENGTH_LONG)
<span class="fc" id="L124">                        .show();</span>

<span class="fc" id="L126">                Intent newIntent = new Intent(HobIT_Main.this, GroupOverview.class);</span>
<span class="fc" id="L127">                startActivity(newIntent);</span>

                //TODO Hier noch das von der groupoverview einfügen

<span class="fc" id="L131">            }</span>
        });
<span class="fc" id="L133">    }</span>


    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
<span class="fc" id="L139">        super.onCreate(savedInstanceState);</span>

<span class="fc" id="L141">        User_Hobbys = Globals.getInstance().getGlobal_array();</span>
<span class="fc" id="L142">        setContentView(R.layout.activity_hob_it__main);</span>
<span class="fc" id="L143">        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);</span>
<span class="fc" id="L144">        setSupportActionBar(toolbar);</span>

        /**--------------------------INIT BUTTON------------------**/
<span class="fc" id="L147">        initListViewGroups();</span>
        /**--------------------END INIT BUTTON--------------------**/


<span class="fc" id="L151">        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span>
<span class="fc" id="L152">        fab.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
               /* Snackbar.make(view, &quot;Replace with your .... action&quot;, Snackbar.LENGTH_LONG)
                        .setAction(&quot;Action&quot;, null).show();*/
<span class="nc" id="L157">            }</span>
        });

<span class="fc" id="L160">        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);</span>
<span class="fc" id="L161">        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(</span>
                this, drawer, toolbar, R.string.navigation_drawer_open, R.string.navigation_drawer_close);
<span class="fc" id="L163">        drawer.setDrawerListener(toggle);</span>
<span class="fc" id="L164">        toggle.syncState();</span>

<span class="fc" id="L166">        sideBarNavigationView = (NavigationView) findViewById(R.id.nav_view);</span>
<span class="fc" id="L167">        sideBarNavigationView.setNavigationItemSelectedListener(this);</span>

<span class="fc" id="L169">        setTitle(&quot;HobbiT Homepage&quot;);</span>

<span class="fc" id="L171">        SharedPreferences settings = getSharedPreferences(&quot;CurrentUser&quot;, 0);</span>
<span class="fc" id="L172">        String currentUser = settings.getString(&quot;CurrentUser&quot;, &quot;&quot;);</span>

<span class="fc" id="L174">    }</span>

    @Override
    public void onBackPressed() {
<span class="fc" id="L178">        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        if (drawer.isDrawerOpen(GravityCompat.START)) {</span>
<span class="nc" id="L180">            drawer.closeDrawer(GravityCompat.START);</span>
        } else {
<span class="fc" id="L182">            super.onBackPressed();</span>
        }
<span class="fc" id="L184">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
<span class="fc" id="L189">        getMenuInflater().inflate(R.menu.hob_it__main, menu);</span>
<span class="fc" id="L190">        return true;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
<span class="fc" id="L198">        int id = item.getItemId();</span>

        //getSupportActionBar().

        //noinspection SimplifiableIfStatement
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        if (id == R.id.action_settings) {</span>
<span class="nc" id="L204">            return true;</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">        } else if (id == R.id.action_login) {</span>
<span class="nc" id="L206">            Intent login = new Intent(this, FacebookLogin.class);</span>
<span class="nc" id="L207">            startActivityForResult(login, 1);</span>
<span class="nc" id="L208">            return true;</span>
        }
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">        else  if (id == R.id.action_edit_profile) {</span>
<span class="fc" id="L211">            Intent editProfileIntent = new Intent(this, EditProfileActivity.class);</span>
<span class="fc" id="L212">            startActivity(editProfileIntent);</span>
<span class="fc" id="L213">            return true;</span>
        }

<span class="nc" id="L216">        return super.onOptionsItemSelected(item);</span>
    }

    public void onActivityResult(int requestCode, int resultCode, Intent data) {
<span class="nc" id="L220">        super.onActivityResult(requestCode, resultCode, data);</span>
<span class="nc" id="L221">    }</span>

    public void printDebugToast (CharSequence text )
    {
<span class="fc" id="L225">        Context context = getApplicationContext();</span>
<span class="fc" id="L226">        int duration = Toast.LENGTH_SHORT;</span>
<span class="fc" id="L227">        Toast save_toast = Toast.makeText(context, text, duration);</span>
<span class="fc" id="L228">        save_toast.show();</span>
<span class="fc" id="L229">    }</span>

    @SuppressWarnings(&quot;StatementWithEmptyBody&quot;)
    @Override
    public boolean onNavigationItemSelected(MenuItem item) {
        // Handle navigation view item clicks here.
<span class="fc" id="L235">        int id = item.getItemId();</span>

<span class="fc" id="L237">        printDebugToast(&quot;nav item selected&quot;);</span>

<span class="fc bfc" id="L239" title="All 2 branches covered.">        if (id == R.id.join_group_sidebar_action) {</span>
            // Handle the camera action


<span class="fc" id="L243">            Intent intent = new Intent(HobIT_Main.this, HobbyGroupListActivity.class);</span>
<span class="fc" id="L244">            startActivity(intent);</span>
<span class="fc" id="L245">        }</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">        else if (id == R.id.group_overview) {</span>
<span class="fc" id="L247">            Intent intent = new Intent(HobIT_Main.this, GroupOverview.class);</span>
<span class="fc" id="L248">            startActivity(intent);</span>

<span class="fc" id="L250">        }</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">        else if (id == R.id.group_creation) {</span>
<span class="fc" id="L252">            Intent intent = new Intent(HobIT_Main.this, GroupCreation.class);</span>
<span class="fc" id="L253">            startActivity(intent);</span>
        //} else if (id == R.id.nav_share) { // if we wannt to add something to the sidebar use this

        //} else if (id == R.id.nav_send) { // if we wannt to add something to the sidebar use this

        }

<span class="fc" id="L260">        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);</span>
<span class="fc" id="L261">        drawer.closeDrawer(GravityCompat.START);</span>
<span class="fc" id="L262">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>