<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegisterUser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">at.sw2017.xp4.hobit</a> &gt; <span class="el_source">RegisterUser.java</span></div><h1>RegisterUser.java</h1><pre class="source lang-java linenums">package at.sw2017.xp4.hobit;

import android.content.Context;
import android.content.Intent;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.Volley;

import org.json.JSONException;
import org.json.JSONObject;

import at.sw2017.xp4.hobit.requests.LoginRequest;
import at.sw2017.xp4.hobit.requests.RegistrationRequest;

<span class="fc" id="L24">public class RegisterUser extends AppCompatActivity {</span>

    private EditText nickName;
    private EditText firstName;
    private EditText lastName;
    private EditText email;
    private EditText location;
    private EditText password;
    private EditText passwordCheck;


    public void printDebugToast (CharSequence text )
    {
<span class="fc" id="L37">        Context context = getApplicationContext();</span>
<span class="fc" id="L38">        int duration = Toast.LENGTH_SHORT;</span>
<span class="fc" id="L39">        Toast save_toast = Toast.makeText(context, text, duration);</span>
<span class="fc" id="L40">        save_toast.show();</span>
<span class="fc" id="L41">    }</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L45">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L46">        setContentView(R.layout.activity_register_user);</span>


<span class="fc" id="L49">        nickName = (EditText)findViewById(R.id.nickName);</span>
<span class="fc" id="L50">        firstName = (EditText)findViewById(R.id.firstName);</span>
<span class="fc" id="L51">        lastName = (EditText)findViewById(R.id.lastName);</span>
<span class="fc" id="L52">        email = (EditText)findViewById(R.id.email);</span>
<span class="fc" id="L53">        location = (EditText)findViewById(R.id.location);</span>
<span class="fc" id="L54">        password = (EditText)findViewById(R.id.password);</span>
<span class="fc" id="L55">        passwordCheck = (EditText)findViewById(R.id.passwordCheck);</span>


<span class="fc" id="L58">        Button register = (Button) findViewById(R.id.register);</span>
<span class="fc" id="L59">        register.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="fc" id="L62">                String nick = nickName.getText().toString();</span>
<span class="fc" id="L63">                String first = firstName.getText().toString();</span>
<span class="fc" id="L64">                String last = lastName.getText().toString();</span>
<span class="fc" id="L65">                String mail = email.getText().toString();</span>
<span class="fc" id="L66">                String loc = location.getText().toString();</span>
<span class="fc" id="L67">                String pwd = password.getText().toString();</span>
<span class="fc" id="L68">                String pwdCheck = passwordCheck.getText().toString();</span>

<span class="fc bfc" id="L70" title="All 2 branches covered.">                if (nick.equals(&quot;&quot;) ||</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">                        first.equals(&quot;&quot;) ||</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">                        last.equals(&quot;&quot;) ||</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">                        mail.equals(&quot;&quot;) ||</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">                        loc.equals(&quot;&quot;) ||</span>
<span class="pc bpc" id="L75" title="2 of 4 branches missed.">                        pwd.equals(&quot;&quot;) || !pwd.equals(pwdCheck)) {</span>
<span class="fc" id="L76">                    AlertDialog.Builder builder = new AlertDialog.Builder(RegisterUser.this);</span>
<span class="fc" id="L77">                    builder.setMessage(&quot;Please check your input!&quot;)</span>
<span class="fc" id="L78">                            .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L79">                            .create()</span>
<span class="fc" id="L80">                            .show();</span>
<span class="fc" id="L81">                    return;</span>
                }


<span class="fc" id="L85">                Response.Listener&lt;String&gt; registerResponseListener = new Response.Listener&lt;String&gt;() {</span>

                    @Override
                    public void onResponse(String response) {
                        try {
<span class="fc" id="L90">                            JSONObject jsonResponse = new JSONObject(response);</span>
<span class="fc" id="L91">                            boolean success = jsonResponse.getBoolean(&quot;success&quot;);</span>

<span class="fc bfc" id="L93" title="All 2 branches covered.">                            if (success) {</span>
                              /*  AlertDialog.Builder builder = new AlertDialog.Builder(RegisterUser.this);
                                builder.setMessage(&quot;Nice, you are now registered!&quot;)
                                        .setNegativeButton(&quot;OK&quot;, null)
                                        .create()
                                        .show();*/
<span class="fc" id="L99">                                printDebugToast(&quot;Nice, you are now registered!&quot;);</span>
<span class="fc" id="L100">                                Globals.getInstance().setUserID(jsonResponse.getString(&quot;UserID&quot;));</span>
<span class="fc" id="L101">                                Intent login = new Intent(RegisterUser.this, HobIT_Main.class);</span>
<span class="fc" id="L102">                                startActivityForResult(login, 1);</span>
<span class="fc" id="L103">                            } else {</span>
<span class="fc" id="L104">                                AlertDialog.Builder builder = new AlertDialog.Builder(RegisterUser.this);</span>
<span class="fc" id="L105">                                builder.setMessage(&quot;This e-mail address is already registered!&quot;)</span>
<span class="fc" id="L106">                                        .setNegativeButton(&quot;OK&quot;, null)</span>
<span class="fc" id="L107">                                        .create()</span>
<span class="fc" id="L108">                                        .show();</span>
                            }

<span class="nc" id="L111">                        } catch (JSONException e) {</span>
<span class="nc" id="L112">                            e.printStackTrace();</span>
<span class="fc" id="L113">                        }</span>
<span class="fc" id="L114">                    }</span>
                };

<span class="fc" id="L117">                Response.ErrorListener registerErrorListener = new Response.ErrorListener() {</span>
                    @Override
                    public void onErrorResponse(VolleyError error) {
<span class="fc" id="L120">                        AlertDialog.Builder builder = new AlertDialog.Builder(RegisterUser.this);</span>
<span class="fc" id="L121">                        builder.setMessage(&quot;Connection failed RU&quot;)</span>
<span class="fc" id="L122">                                .setNegativeButton(&quot;Retry&quot;, null)</span>
<span class="fc" id="L123">                                .create()</span>
<span class="fc" id="L124">                                .show();</span>
<span class="fc" id="L125">                    }</span>
                };

<span class="fc" id="L128">                RegistrationRequest registrationRequest =</span>
<span class="fc" id="L129">                        new RegistrationRequest(Globals.getInstance().getTempID(),</span>
                                nick,
                                first,
                                last,
                                loc,
                                mail,
                                pwd,
                                registerResponseListener, registerErrorListener);

<span class="fc" id="L138">                RequestQueue queue = Volley.newRequestQueue(RegisterUser.this);</span>
<span class="fc" id="L139">                queue.add(registrationRequest);</span>
<span class="fc" id="L140">            }</span>
        });
<span class="fc" id="L142">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span>Generated by the Android Gradle plugin 2.3.2</div></body></html>